# springboot-dubbo

./: README.md  pom.xml
springboot-Dubbo-api/: pom.xml
springboot-Dubbo-api/src/main/java/com/westlife/: App.java
springboot-api/: .project  pom.xml
springboot-api/src/main/java/com/westlife/: UserService.java
springboot-consumer/: .project  pom.xml
springboot-consumer/src/main/java/com/westlife/springboot/dubbo/: Application.java
springboot-consumer/src/main/java/com/westlife/springboot/dubbo/consumer/: DubboController.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/main/resources/config/: applicationContext.xml
springboot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
springboot-consumer/src/test/java/com/westlife/: AppTest.java
springboot-provider/: .project  pom.xml
springboot-provider/src/main/java/com/westlife/springboot/dubbo/: Application.java
springboot-provider/src/main/java/com/westlife/springboot/dubbo/provider/: UserServiceImpl.java
springboot-provider/src/main/resources/: application.yml
springboot-provider/src/main/resources/config/: applicationContext.xml
springboot-provider/src/main/resources/dubbo/: dubbo-provider.xml
